<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>

<body>
    <!--Heading start-->
    <div id="id1" class="container-fluid">
        <div>Shark Tank</div>
    </div>
    <!--Heading end-->

    <!--slider start-->
    <div class="container-fluid">
        <div id="carouselExampleFade" class="carousel slide carousel-fade" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="image/img.jpg" height="550" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="image/image-23.jpeg" height="550" class="d-block w-100" alt="...">
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </div>
    <!--slider end-->

    <div id="id2" class="container">
        <h1> <span id="id3">S</span> <span id="id4">harks</span> </h1>
    </div>

    <div id="head1">
        <h1>Anupam Mittal</h1>
    </div>

    <div id="id5" class="container">
        <div id="img">
            <img src="image/anupam.jfif" alt="">
        </div>

        <div id="para1">
            <p>Anupam Mittal is an Indian entrepreneur, angel investor, former actor, and business executive. Mittal is
                best known as the founder of matrimonial website Shaadi.com, real-estate platform Makaan.com, short
                video application Mauj and media company Mobango.[1] Anupam Mittal has gained major media attention
                after his participation in the Shark Tank India as one of the shark judges, since then, he is often
                interviewed by the media and seen meeting with notable Indian personalities. Mittal is noted as a
                popular entrepreneur of the Shark Tank India who has openly expressed to help young Indian entrepreneurs
                and shared that 2020-2030 decade will be for startups and entrepreneurship.
            </p>
        </div>

    </div>

    <div id="head1">
        <h1>Aman Gupta</h1>
    </div>


    <div id="id6" class="container">
        <div id="img2">
            <img src="image/aman.jfif" alt="">
        </div>
        <div id="para1">
            <p>Aman Gupta is co-founder and chief marketing officer at BoAt, a consumer electronics brand based in India
                that focuses on audio technology headware.


                Prior to co-founding Imagine Marketing Services (BoAt), Gupta was the director of sales at Harman
                International, where he oversaw a portfolio of consumer electronics brands including JBL, Harman Kardon,
                and AKG, which Harman International distributes in India. Gupta worked for Harman International out of
                the corporation's New Delhi office.

                He was also a senior management consultant in KPMG's Strategy Services Group in the consulting firm's
                Guragoan office.


                Gupta's first entrepreneurial experience was as co-founder and CEO of Advanced Telemedia Pvt Ltd, which
                helped launch global brands such as Beats Audio, Sennheiser, and Telex, in the Indian market.


                In 2021, Aman Gupta invested in the companies Shiprocket, WickedGud, Anveshan, and 10club.
            </p>
        </div>
    </div>

    <div id="head1">
        <h1>Vineeta Singh</h1>
    </div>

    <div id="id5" class="container">
        <div id="img">
            <img src="image/viniat.jfif" alt="">
        </div>
        <div id="para1">
            <p>Vineeta Singh was born in 1983 in Delhi, India. She completed her schooling from 1987 to 2001 from Delhi
                Public School, Delhi and Ram Krishna Purana, Delhi. She did her B.Tech in Electrical Engineering
                (2001-2005) from the Indian Institute of Technology, Madras. In May 2004, she did a three-month summer
                internship at ITC Limited, Kolkata.

                She did her MBA from Indian Institute of Management, Ahmedabad in 2005. While pursuing her MBA, she did
                three months internship at Deutsche Bank, London and New York. During her internship, she did projects
                with the Emerging Markets Structures team in London and the Strategic Equity Transactions group in New
                York. As of now Vineeta Singh is the CEO and Founder of Sugar Cosmetics.
            </p>
        </div>

    </div>

    <div id="head1">
        <h1>Namita Thapar</h1>
    </div>

    <div id="id6" class="container">
        <div id="img2">
            <img src="image/natimata.jfif" alt="">
        </div>
        <div id="para1">
            <p>Ms. Namita Thapar joined Emcure as CFO, post her 6-year stint at Guidant Corporation, USA, subsequently
                her responsibilities grew to managing Emcure’s largest business unit, the India Business.

                Ms. Thapar is passionate about improving women’s health in India and promoting youth entrepreneurship.
                During the Covid pandemic, she launched a unique YouTube talk show on women’s health called Uncondition
                Yourself with Namita which aims to provide authentic information and break stigmas and taboos associated
                with women’s health. She leads Incredible Ventures Ltd, an education company that teaches
                entrepreneurship to 11 -18 year olds.

                Ms. Thapar is a recipient of various prestigious corporate awards such as The Economic Times ‘40 under
                Forty’ award, Barclays Hurun Next Gen Leader recognition, Economic Times 2017 Women Ahead List, World
                Women Leadership Congress Super Achiever award.
            </p>
        </div>

    </div>

    <div id="head1">
        <h1>Ashneer Grover</h1>
    </div>

    <div id="id5" class="container">
        <div id="img">
            <img src="image/anish.jpg" height="200px" width="250px" alt="">
        </div>
        <div id="para1">
            <p>Indian businessman Ashneer Grover is the former co-founder and managing director (MD) of the Indian
                fintech company BharatPe which he co-founded along with Shashvat Nakrani and Bhavik Koladiya in 2018.
                Grover also appeared as an investor on the reality TV show called 'Shark Tank India'.

                Life and education

                Ashneer Grover was born on June 14, 1982, in Delhi. His father was a Chartered Accountant (CA) and his
                mother was a teacher. He completed his elementary education from the national capital and graduated in B
                Tech in civil engineering from the Indian Institute of Technology (IIT) Delhi.
            </p>
        </div>

    </div>

    <div id="id7">
        <div id="id8">

            Experties in thier own feilds...
        </div>
    </div>

</body>
<script src="landing.js"></script>

</html>